<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\WorldObject\Unit\Harvester\Arms.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\HUD\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\Refinery\Refinery.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Player.cs" Line="14" Column="54" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Worker\Worker.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\WorkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="37" Column="3" />
      <File FileName="Assets\WorldObject\Resource\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Tank\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameObjectList.cs" Line="12" Column="38" />
      <File FileName="Assets\WorldObject\TeamColor.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>