<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS\Enums.cs">
    <Files>
      <File FileName="Assets\Player\HUD\Scripts\HUD.cs" Line="47" Column="4" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="62" Column="87" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Player.cs" Line="33" Column="3" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\UserInput.cs" Line="131" Column="43" />
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="81" Column="3" />
      <File FileName="Assets\RTS\Enums.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>