<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\HUD\Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\Player\HUD\Scripts\HUD.cs" Line="75" Column="37" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Player.cs" Line="67" Column="46" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\WarFactory\WarFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Tank\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Units.cs" Line="6" Column="2" />
      <File FileName="Assets\WorldObject\Building\Buildings.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>