<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Unit\Worker\Worker.cs">
    <Files>
      <File FileName="Assets\WorldObject\Resource\Resource.cs" Line="39" Column="3" />
      <File FileName="Assets\RTS\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Resource\OreDeposit\Ore.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Resource\OreDeposit\OreDeposit.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Harvester\Harvester.cs" Line="138" Column="30" />
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="79" Column="34" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Harvester\Arms.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\HUD\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\Refinery\Refinery.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Player.cs" Line="70" Column="26" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Worker\Worker.cs" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>